spring.application.name=radius_account_generator

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/radius
spring.datasource.username=radius
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

server.port=80
